# Financial-Aid-Estimator-.NET

./: .gitignore  README.md  UCD.AidEstimator.sln  Ucsb.Sa.FinAid.AidEstimation.sln
AidEstimation/: AwardRange.cs  CostOfAttendanceItem.cs  EducationLevel.cs  Ucsb.Sa.FinAid.AidEstimation.csproj
AidEstimation.EfcCalculation/: AaiContributionCalculator.cs  AllowanceCalculator.cs  EfcCalculator.cs  EfcProfile.cs  MaritalStatus.cs  Ucsb.Sa.FinAid.AidEstimation.EfcCalculation.nuspec  UnitedStatesStateOrTerritory.cs
AidEstimation.EfcCalculation.Test/: AaiContributionCalculatorTests.cs  AllowanceCalculatorTests.cs  AssetContributionCalculatorTests.cs  EfcCalculatorTests.cs  TestConstantsFactory.cs  Ucsb.Sa.FinAid.AidEstimation.EfcCalculation.Test.csproj
AidEstimation.EfcCalculation.Test/Properties/: AssemblyInfo.cs
AidEstimation.EfcCalculation/Arguments/: DependentEfcCalculatorArguments.cs
AidEstimation.EfcCalculation/Constants/: AaiContributionCalculatorConstants.cs  AllowanceCalculatorConstants.cs
AidEstimation.EfcCalculation/Properties/: AssemblyInfo.cs
AidEstimation.Test/: AwardRangeTests.cs  CostOfAttendanceEstimatorTests.cs  Ucsb.Sa.FinAid.AidEstimation.Test.csproj
AidEstimation.Utility/: AidEstimationValidator.Constants.Simple.cs  AidEstimationValidator.Constants.cs  AidEstimationValidator.Simple.cs  CostOfAttendanceEstimatorConfigurationManager.cs  EfcCalculatorConfigurationManager.cs  EfcCalculatorFactory.cs  RawDependentEfcCalculatorArguments.cs  RawIndependentEfcCalculatorArguments.cs  Ucsb.Sa.FinAid.AidEstimation.Utility.csproj  ValidationError.cs  XmlConstantsSource.cs
AidEstimation.Utility.Test/: TestFile.xml  Ucsb.Sa.FinAid.AidEstimation.Utility.Test.csproj
AidEstimation.Utility/Properties/: AssemblyInfo.cs
AidEstimation.Web/: Main.Master  Main.Master.designer.cs  Ucsb.Sa.FinAid.AidEstimation.Web.csproj  Web.config
AidEstimation.Web/App_Data/: AidEstimationConstants.1819.xml  EfcCalculationConstants.1314.xml  EfcCalculationConstants.1415.xml  EfcCalculationConstants.1920.xml  EfcCalculationConstants.2021.xml  EfcCalculationConstants.2223.xml
AidEstimation.Web/Full/: Default.aspx  Dependent.aspx  Dependent.aspx.cs  Dependent.aspx.designer.cs  Independent.aspx  Independent.aspx.cs  Independent.aspx.designer.cs
AidEstimation.Web/Simple/: Default.aspx  Default.aspx.cs  (+6 more)
Constants/: EfcCalculationConstants.1011.xml  EfcCalculationConstants.1112.xml  EfcCalculationConstants.1213.xml  EfcCalculationConstants.1516.xml  EfcCalculationConstants.1617.xml  EfcCalculationConstants.1718.xml  EfcCalculationConstants.1819.xml  EfcCalculationConstants.2021.xml  EfcCalculationConstants.2122.xml
UCD.AidEstimatior/: AppSettings.cs  Program.cs  README.md  Startup.cs  UCD.AidEstimator.csproj  Web.config  _ViewImports.cshtml  appsettings.json  libman.json  nlog.config
UCD.AidEstimatior/App_Data/: AidEstimationConstants.1819.xml  AidEstimationConstants.1920.xml
UCD.AidEstimatior/Controller/: DependentController.cs  HomeController.cs  IndependentController.cs
UCD.AidEstimatior/Controllers/: DependentController.cs  HomeController.cs  IndependentController.cs
UCD.AidEstimatior/Models/: ApiExceptionFilter.cs  ErrorViewModel.cs
UCD.AidEstimatior/Properties/: launchSettings.json
UCD.AidEstimatior/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UCD.AidEstimatior/Views/Dependent/: Estimate.cshtml  Index.cshtml
UCD.AidEstimatior/Views/Home/: Error.cshtml  Index.cshtml
UCD.AidEstimatior/Views/Independent/: Estimate.cshtml  Index.cshtml
UCD.AidEstimatior/Views/Shared/: _AidEstimatorLayout.cshtml  _BasicLayout.cshtml
UCD.AidEstimatior/wwwroot/css/: main.css
UCD.AidEstimatior/wwwroot/lib/jquery-mask-plugin/: .bower.json
Ucsb.Sa.FinAid.AidEstimation/: AwardRange.cs  CostOfAttendance.cs  CostOfAttendanceEstimator.cs  CostOfAttendanceKey.cs  HousingOption.cs  Ucsb.Sa.FinAid.AidEstimation.csproj
Ucsb.Sa.FinAid.AidEstimation.EfcCalculation/: AllowanceCalculator.cs  AssetContributionCalculator.cs  EfcCalculationRole.cs  EfcCalculator.cs  EfcProfile.cs  HouseholdMember.cs  IncomeCalculator.cs  IncomeEarnedBy.cs  Ucsb.Sa.FinAid.AidEstimation.EfcCalculation.csproj
Ucsb.Sa.FinAid.AidEstimation.EfcCalculation.Test/: AaiContributionCalculatorTests.cs  AllowanceCalculatorTests.cs  AssetContributionCalculatorTests.cs  EfcCalculatorTests.cs  IncomeCalculatorTests.cs  TestConstantsFactory.cs  Ucsb.Sa.FinAid.AidEstimation.EfcCalculation.Test.csproj
Ucsb.Sa.FinAid.AidEstimation.Test/: CostOfAttendanceEstimatorTests.cs  CostOfAttendanceTests.cs  Ucsb.Sa.FinAid.AidEstimation.Test.csproj
Ucsb.Sa.FinAid.AidEstimation.Utility/: AidEstimationValidator.Constants.Simple.cs  AidEstimationValidator.Constants.cs  AidEstimationValidator.Simple.cs  AidEstimationValidator.cs  ArgumentValidator.cs  CostOfAttendanceEstimatorFactory.cs  EfcCalculatorConfigurationManager.cs  EfcCalculatorFactory.cs  RawSimpleDependentEfcCalculatorArguments.cs  RawSimpleIndependentEfcCalculatorArguments.cs  Ucsb.Sa.FinAid.AidEstimation.Utility.csproj  XmlConstantsSource.cs
Ucsb.Sa.FinAid.AidEstimation.Utility.Test/: ArgumentValidatorTests.cs  Ucsb.Sa.FinAid.AidEstimation.Utility.Test.csproj  XmlConstantsSourceTests.cs
Ucsb.Sa.FinAid.AidEstimation.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Main.Master.cs  Ucsb.Sa.FinAid.AidEstimation.Web.csproj  Web.config
(+29 files in other folders)
